views/korisnik/registracija.pug
extends ../layout
block content  
  .row.justify-content-center
    .col-xs-12.col-md-6
      h3 Registracija
      form(action='/registracija' method='POST')
        .form-group
          label(for='ime') Ime
          input#email.form-control(type='text' name='ime' value=locals.old('ime'))
        .form-group
          label(for='prezime') Prezime
          input#email.form-control(type='text' name='prezime' value=locals.old('prezime'))
        .form-group
          label(for='broj_telefona') Broj telefona
          input#email.form-control(type='text' name='broj_telefona' value=locals.old('broj_telefona'))
        .form-group
          label(for='email') Email
          input#email.form-control(type='email' name='email' value=locals.old('email'))
        .form-group
          label(for='sifra') &Scaron;ifra
          input#sifra.form-control(type='password' name='sifra')
        .form-group
          button.btn.btn-primary(type='submit') Registruj se

stranice/registracija.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/sass/main.css">
   
    <title>Rezervacija autobuskih karata</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Strana 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Strana 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Strana 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Strana 4</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
      <div class="row justify-content-center">
          <div class="col-xs-12 col-md-6">
              <form action="/registracija" method="POST">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input class="form-control" id="email" type="email" name="email" />
                  </div>
                  <div class="form-group">
                    <label for="sifra">Šifra</label>
                    <input class="form-control" id="sifra" type="password" name="sifra" />
                  </div>
                  <div class="form-group">
                    <label for="tip_naloga">Tip naloga</label>
                    <select class="form-control" id="tip_naloga" type="password" name="tip_naloga" >
                      <option value="korisnik">Korisnik</option>
                      <option value="korisnik">Kondukter</option>
                      <option value="korisnik">Vozac</option>
                      <option value="korisnik">Prodavac</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-primary" type="submit">Registruj se</button>
                  </div>
              </form>
          </div>
      </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="./public/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="../public/js/app.js"></script>
  </body>
</html>
